################################################################
### Configuraci\u00f3n para LOCAL                                 ###
################################################################
log4j.rootCategory=DEBUG, CONSOLE 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=trace

################################################################
### Configuraci\u00f3n para DESARROLLO, PREPRODUCCION, PRODUCCION ###
###   S\u00f3lo nos interesa el nivel de ERROR                     ###
###   No hay salida de consola                        ###
################################################################
#log4j.rootCategory=ERROR, LOGFILE
#log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.file=${catalina.home}/logs/JaioSelection.log
#log4j.appender.LOGFILE.append=true
#log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
