captcha.invalido=Captcha inv\u00e1lido

count.caracteres=caracteres permitidos.

app=Jaio Selection
app.acceso.denegado=\u00a1Acceso denegado!
app.acceso.denegado.motivo=Usted no tiene acceso a este espacio. Por favor contactate con el administrador
app.expiro.sesion=\u00a1Expir\u00f3 tu sesi\u00f3n!
app.expiro.sesion.motivo=Su sessi\u00f3n a expirado tras 20 minutos de inactividad
app.expiro.boton.inicio=Iniciar sesi\u00f3n
app.expiro.text.redireccionar=Te estamos redireccionando a iniciar sesi\u00f3n

error.inesperado=Ocurri\u00f3 un error inesperado. Por favor comunicarse con el administrador
no.registros=No se encontraron registros
si=Si
no=No
cierre.preg=?

login.recuerdame=Recuerdame
login.olvide.password=Olvid\u00e9 contrase\u00f1a
login.ingresar=Ingresar
login.password=Contrase\u00f1a
login.usuario=Correo electr\u00f3nico
login.iniciar.sesion=Iniciar sesi\u00f3n
login.usuario.incorrecto=El usuario ingresado es incorrecto
login.password.incorrecto=La contrase\u00f1a ingresada es incorrecta
login.usuario.contrasena.incorrecto=Usuario o contrase\u00f1a incorrectos

bienvenida=Bienvenida
bienvenida.parrafo1=Hola! Te saluda el equipo de Jaio y queremos trasmitirte lo emocionado que estamos al ver que usas nuestra plataforma JAIO SELECTION y permitir que tu proceso de selecci\u00f3n sea una experienci mas f\u00e1cil y r\u00e1pida. Estamos convencidos que hemos dise\u00f1ado una plataforma muy buena para ti y tu empresa, y contamos contigo para seguir creciendo y aprendiendo cosas nuevas. Recuerda seguir los siguientes pasos para poder instruirte y que puedas utilizar todas las herramientas de manera \u00f3ptima y oportunamente.
bienvenida.pasos=Pasos
bienvenida.paso1=Crea tu organizaci\u00f3n
bienvenida.paso2=Personaliza tus evaluaciones
bienvenida.paso3=Crea un proceso de selecci\u00f3n
bienvenida.paso4=Inicia tu proceso
bienvenida.paso5=Revisa tus resultado

side.perfil=Perfil
side.notificaciones=Notificaciones
side.cerrar.sesion=Cerrar sesi\u00f3n
side.bienvenida=Bienvenida
side.bienvenida.persona.dia=Buenos d\u00edas
side.bienvenida.persona.tarde=Buenas tardes
side.bienvenida.persona.noche=Buenas noches
side.gestionar.empresas=Gestionar empresas
side.registro.empresa=Registro de empresa
side.registro.organizacion=Registro de organizaci\u00f3n
side.proceso.seleccion=Procesos de selecci\u00f3n
side.definir.proceso=Definir proceso
side.comunicado=Definir comunicados
side.reclutamiento=Reclutamiento
side.preseleccion=Preselecci\u00f3n
side.monitoreo.evaluacion=Monitoreo de evaluaciones
side.diagnostico=Diagnostico
side.presentacion.candidatos=Presentaci\u00f3n de candidatos
side.evaluaciones=Evaluaciones
side.crear.evaluacion=Crear evaluaci\u00f3n personalizada
side.actualizar.evaluacion=Actualizar evaluaci\u00f3n
side.importexport=Importa/Exportar evaluaciones
side.consultas=Consultas
side.consulta.candidatos=Consulta de candidatos
side.consulta.procesos=Consulta de procesos
side.preguntas.frecuentes=Preguntas frecuentes

organizacion.titulo=Registro de empresa
organizacion.parrafo=Permite crear organizaciones indeterminadamente, definir las \u00e1reas o departamentos que componen cada organizaci\u00f3n, as\u00ed como la jerarquia y los perfiles involucrados mediante una visi\u00f3n diagramada.
organizacion.boton.nuevo=Nuevo
organizacion.dialog.titulo=Crear empresa
organizacion.dialog.desc=Razon social
organizacion.dialog.fecha=Fecha de registro
organizacion.dialog.imagen=Imagen
organizacion.dialog.crear=Crear
organizacion.dialog.noimagen=Sin logo
organizacion.dialog.preview=Vista previa
organizacion.orden.error=Ocurri\u00f3 un error al actualizar la prioridad
organizacion.orden.correcto=Se actualiz\u00f3 le prioridad correctamente
organizacion.dialog.rating=Orden

organizacion.empresa.creada=Se cre\u00f3 la empresa correctamente
organizacion.empresa.eliminada=Se elimin\u00f3 la empresa correctamente
org.emp.confirmEli.Titulo=Eliminar empresa
org.emp.confirmEli.cuerpo=\u00bfEsta seguro de eliminar la empresa 


organigrama.titulo=Modificar organigrama
organigrama.titulo.modelo=Diagrama de la empresa
organigrama.titulo.masivo=Carga masiva de organigrama
organigrama.titulo.masivo.preview=Vista preliminar del masivo
organigrama.parrafo1=Este espacio permite agregar, modificar o eliminar todos los datos acerca de tu organigrama. Es importante que indiques los perfiles por area que tiene la empresa dado que estos ser\u00e1n utilizados para tus posteriores procesos de selecci\u00f3n.
organigrama.parrafo2=Te brindamos dos maneras de poder modificar tu organigrama. La primera modificando directamente el diagrama con ayuda de un mouse y la segunda es mediante una carga masiva con ayuda de un archivo XLSX.
organigrama.parrafo3=Con ayuda de un mouse agrega, elimina o jala areas y perfiles hasta diagramar tener un modelo exacto de tu organigrama.
organigrama.parrafo4=Mediante un excel realiza la creaci\u00f3n o reemplazo del modelo de tu organigrama. De existir alg\u00fan error en el archivo cargado, se mostrar\u00e1 la lista de errores encontrados para tu correcci\u00f3n. Si todo est\u00e1 correcto, se te advertir\u00e1 en caso tengas procesos en curso antes de actualizar tu informaci\u00f3n.
organigrama.parrafo5=Si el modelo del organigrama es correcto, presiona el bot\u00f3n "Grabar organigrama" el cual convertir\u00e1 tu vista previa en el organigrama para tu empresa.

organigrama.boton.descarga.masivo=Descarga modelo de Excel
organigrama.boton.masivo.upload=Cargar Excel
organigrama.boton.masivo.cancel=Cancelar
organigrama.boton.masivo.buscar=Buscar archivo Excel
organigrama.masivo.proceso.ok=Se carg\u00f3 el archivo masivo correctamente
organigrama.masivo.proceso.preliminar=Revisa el organigrama preliminar y confirma la creaci\u00f3n

organigrama.volver=Volver
organigrama.verHistorial=Ver historial de cambios
organigrama.modificando=Usted est\u00e1 modificando el organigrama
organigrama.masivo.archivo.vacio=El archivo cargado no tiene contenido
organigrama.masivo.archivo.procesoOk=Archivo procesado exitosamente
organigrama.masivo.archivo.procesoConErrores=Se encontraron errores en el archivo
organigrama.masivo.archivo.previewGraboOk=El organigrama se grab\u00f3 correctamente

organigrama.masivo.columna.id=ID
organigrama.masivo.columna.tipoRegistro=TIPO DE REGISTRO
organigrama.masivo.columna.nombreRegistro=NOMBRE DE REGISTRO
organigrama.masivo.columna.dependencia=DEPENDENCIA

organigrama.masivo.guardarPreview=Grabar organigrama
organigrama.masivo.titulo.preview=Vista preliminar del organigrama

organigrama.masivo.error.celda.lectura.error=No se puede obtener el valor
organigrama.masivo.error.celda.requerido=Debe especificar al menos un valor
organigrama.masivo.error.celda.integer=Debe ser un n\u00famero entero
organigrama.masivo.error.dato.errado=El valor ingresado es incorrecto. Prueba con los valores: {0}

organigrama.masivo.error.area.id.duplicado=El id del \u00e1rea esta duplicada
organigrama.masivo.error.area.nombre.duplicado=El nombre del \u00e1rea est\u00e1 duplicada
organigrama.masivo.error.perfil.id.duplicado=El id del perfil est\u00e1 duplicado
organigrama.masivo.error.perfil.nombre.duplicado=El nombre del perfil est\u00e1 duplicado
organigrama.masivo.error.perfil.dependencia.noexiste=El \u00e1rea relacionada no existe
organigrama.masivo.error.area.dependencia.noexiste=El \u00e1rea relacionada no existe
organigrama.masivo.error.area.dependencia.identica=La dependencia debe ser distinta al ID

organigrama.errores.titulo=Lista de errores encontrados
organigrama.errores.col1=Nro. Fila
organigrama.errores.col2=Columna
organigrama.errores.col3=Nombre de columna
organigrama.errores.col4=Valor ingresado
organigrama.errores.col5=Descripci\u00f3n del error

organigrama.agregar.area=Agregar area
organigrama.quitar.perfil=Quitar perfil
organigrama.quitar.area=Quitar area
organigrama.agregar.perfil=Agregar perfil
organigrama.boton.agregar=Agregar


organizacion.confirmTitulo=Confirmaci\u00f3n
organizacion.confirmQuitarArea=Se borrar\u00e1n todos los datos que tendr\u00e1 esta \u00e1rea. \u00bfEst\u00e1s completamente seguro de eliminarla?
organizacion.confirmQuitarPerfil=Se borrar\u00e1n todos los datos de este perfil. \u00bfEstas seguro de querer eliminarlo?

organizacion.ejemplo.area1=Ejemplo de area 1
organizacion.ejemplo.area2=Ejemplo de area 2
organizacion.ejemplo.perfil1=Ejemplo perfil 1
organizacion.ejemplo.perfil2=Ejemplo perfil 2
organizacion.ejemplo.perfil3=Ejemplo perfil 3

organizacion.existe.area=Existe una \u00e1rea con el mismo nombre
organizacion.existe.perfil=Existe un perfil con el mismo nombre
organizacion.area.agregada=Se agreg\u00f3 el \u00e1rea correctamente
organizacion.perfil.agregado=Se agreg\u00f3 el perfil correctamente

organizacion.ultima.area=No se pudo eliminar el \u00e1rea. Debes tener al menos una en tu organigrama
organizacion.ultima.area.con.perfil=Debes retirar los perfiles del \u00e1rea que deseas eliminar
organizacion.area.eliminada=El \u00e1rea seleccionada fue eliminada
organizacion.perfil.eliminado=El perfil seleccinado fue eliminado
organizacion.nopuede.mover.perfil=No puede mover el perfil {0} a {1}. Solo puede ser a otra \u00e1rea
organizacion.movio.perfil=Se movi\u00f3 el perfil {0} al \u00e1rea {1}
organizacion.nopuede.mover.area=No puede mover el \u00e1rea {0} bajo el perfil {1}. Solo bajo otra \u00e1rea
organizacion.movio.area=Se movi\u00f3 el \u00e1rea {0} bajo el \u00e1rea {1}



proceso.titulo=Registro de proceso de selecci\u00f3n
proceso.parrafo=La selecci\u00f3n de personal se define como un procedimiento para encontrar a la persona que cubra el puesto adecuado, es decir escoger entre los candidatos reclutados a los m\u00e1s adecuados, para ocupar los cargos existentes en la empresa, tratando de mantener o aumentar la eficiencia y el rendimiento del personal.

proceso.lista.empresa=Selecciona una empresa para filtrar sus procesos
proceso.nuevo.proceso=Crea un nuevo proceso de selecci\u00f3n para la empresa seleccionada
proceso.selecciona.empresa=-- Selecciona una empresa --
proceso.selecciona.perfil=-- Selecciona un perfil --
proceso.selecciona.area=-- Seleciona un \u00e1rea --
proceso.boton.nuevo=Nuevo
proceso.dialog.titulo=Crear proceso de seleci\u00f3n
proceso.dialog.crear=Crear
proceso.seleccion.empresa=Se seleccion\u00f3 la empresa {0}
proceso.seleccion.area=Se seleccion\u00f3 el \u00e1rea {0}
proceso.seleccion.perfil=Se seleccion\u00f3 el perfil {0}

proceso.datatable.titulo=Lista de procesos
proceso.datatable.col1=Nombre de proceso
proceso.datatable.col2=Fecha de creaci\u00f3n
proceso.datatable.col3=Fecha de \u00faltima modificaci\u00f3n
proceso.datatable.col4=Perfil
proceso.datatable.col5=Bateria
proceso.datatable.col6=Fecha de inicio de reclutamiento


proceso.ver.resumen.bateria=Ver Resumen

proceso.cabezera.editar=Editar Bateria
proceso.mensaje.editado=El proceso fue modificado.

proceso.cabezera.eliminar=Eliminar Bateria
proceso.mensaje.eliminado=El proceso fue eliminado.
proceso.mensaje.errorEliminar=Ocurrio un error al eliminar el proceso seleccionado.

proceso.dialog.header=Resumen de Proceso


#mensajes genericos
#botones
boton.limpiar=Limpiar
boton.grabar=Grabar

#combos
combo.selecciona.empresa=-- Selecciona una empresa --
combo.selecciona.area=-- Seleciona un \u00e1rea --
combo.selecciona.perfil=-- Selecciona un perfil --
combo.noSeleccionoEmpresa=Debe seleccionar una empresa.
combo.noSeleccionoArea=Debe seleccionar una \u00e1rea.
combo.noSeleccionoPerfil=Debe seleccionar un perfil.

#etiquetas
etiqueta.empresa=Empresa
etiqueta.area=\u00c1rea
etiqueta.perfil=Perfil



bateria.titulo=Crear Proceso
bateria.parrafo=Dentro de esta opci\u00f3n usted podra crear una bateria de evaluciones para su proceso de selecci\u00f3n.
bateria.nombreEvaluacion=Nombre de proceso:
bateria.ingreseNombreEvaluacion=Ingrese nombre de evaluaci\u00f3n.
bateria.noIngresoNombreEvaluacion=Debe ingresar nombre de evaluaci\u00f3n.

bateria.arratreSuEvaluacion=\u00a1Arrastre aqui su evaluaci\u00f3n!
bateria.noHayCompetencias=Esperando carga de competencias.

bateria.noSeleccionoEvaluaciones=Debe seleccionar evaluaciones.
bateria.noSeleccionoCompetencias=No hay competencias seleccionadas.
bateria.bateriaGuardada=Se grabo correctamente la bateria.
proceso.dialog.bateria.seleccionadas=Evaluaciones seleccionadas
proceso.dialog.bateria.biblioteca=Biblioteca de evaluaciones


recupera.clave=Recuperar contrase\u00f1a
recupera.clave.sendmail=Enviar contra\u00f1era al correo
recupera.clave.volver=Regresar a inicio de sesi\u00f3n
clave.correo.noexiste=El correo ingresado no se encuentra registrado
clave.correo.enviado=Le estamos enviando su conrase\u00f1a a su correo. Por favor verificar

correo.clave.parrafo0=Solicitud de reenv\u00edo de tu clave -
correo.clave.parrafo1=Recuerda que tu clave es privada y al compartirla tus datos se vulneran ante cualquier tipo de ataque. Si deseas cambiarla puedes ingresar a nuestro sistema y actualizar tu informacion personal.
correo.clave.parrafo2=Si tienes alguna duda o consulta no dudes en contactarnos contacto@jaio360.com
correo.clave.parrafo3=Fecha de env\u00edo del correo :

comunicados.titulo=Redactar comunidados

comunicados.subtitulo.convocatoria=Comunidado de convocatoria
comunicados.subtitulo.recordatorio=Comunicado del recordatorio
comunicados.subtitulo.finalizacion=Comunicado de finalizaci\u00f3n de evaluaci\u00f3n
comunicados.subtitulo.agradecimiento=Comunicado de agradecimiento
comunicados.subtitulo.entrevista=Comunicado de candidato

comunicados.parrafo1=Este m\u00f3dulo permite la creaci\u00f3n y/o personalizaci\u00f3n de los comunicados que se utilizar\u00e1n durante todo el proceso de seleccion. El objeto de estos es de comunicar o instruir, mediante un correo o notificaci\u00f3n web, la situaci\u00f3n actual del usuario con relaci\u00f3n al proceso.

comunicados.convocatoria.parrafo=Este correo ser\u00e1 enviado a todas las personas que fueron seleccionadas para rendir sus evaluaciones. En \u00e9l se mostrar\u00e1 el usuario y contrase\u00f1a, entre otros datos, que permitan ingresar al sistema.
comunicados.recordatorio.parrafo=
comunicados.finalizaci\u00f3n.parrafo=
comunicados.agradecimiento.parrafo=
comunicados.entrevista.parrafo=

comunicados.convocatoria.parrafo1=Ingresa los datos b\u00e1sicos para hacer uso de un template que te brindamos.
comunicados.convocatoria.parrafo2=
comunicados.convocatoria.parrafo3=

comunicados.recordatorio.parrafo1=
comunicados.recordatorio.parrafo2=
comunicados.recordatorio.parrafo3=

comunicados.finalizacion.parrafo1=
comunicados.finalizacion.parrafo2=
comunicados.finalizacion.parrafo3=

comunicados.agradecimiento.parrafo1=
comunicados.agradecimiento.parrafo2=
comunicados.agradecimiento.parrafo3=

comunicados.entrevista.parrafo1=
comunicados.entrevista.parrafo2=
comunicados.entrevista.parrafo3=


registro.reclutamiento.titulo=Bienvenido al proceso de reclutamiento
registro.reclutamiento.parrafo=En esta opci\u00f3n usted podra reclutar personas a proceso de selecci\u00f3n ya registrado en el sistema.
registro.combo.empresas=Seleccione una empresa:
registro.combo.procesos=Seleccione un proceso:
registro.reclutamiento.fielset.infoCandidato=Informaci\u00f3n de Candidato
registro.reclutamiento.fielset.infoAcademica=Informaci\u00f3n Acad\u00e9mica
registro.reclutamiento.fielset.infoConocimientos=Informaci\u00f3n de Conocimientos
registro.reclutamiento.fielset.infoExperiencia=Informaci\u00f3n de Experiencias

infoCandidato.nombre=Nombre:
infoCandidato.apellidoPaterno=Apellido Paterno:
infoCandidato.apellidoMaterno=Apellido Materno:
infoCandidato.nroDocumento=Nro. Documento:
infoCandidato.tipoDocumento=Tipo de Documento:
infoCandidato.celular=Celular:
infoCandidato.telefono=Telefono:
infoCandidato.direccion=Direcci\u00f3n:
infoCandidato.fechaNacimiento=Fecha de Nacimiento:
infoCandidato.departamento=Departamento:
infoCandidato.distrito=Distrito:
infoCandidato.correo=Correo:

infoCandidato.ingrese.nombre=Ingrese nombre
infoCandidato.ingrese.apellidoPaterno=Ingrese apellido paterno
infoCandidato.ingrese.apellidoMaterno=Ingrese apellido materno
infoCandidato.ingrese.nroDocumento=Ingrese nro. documento
infoCandidato.ingrese.tipoDocumento=Seleccione tipo de documento
infoCandidato.ingrese.celular=Ingrese celular
infoCandidato.ingrese.telefono=Ingrese telefono
infoCandidato.ingrese.direccion=Ingrese direcci\u00f3n
infoCandidato.ingrese.departamento=Ingrese departamento
infoCandidato.ingrese.distrito=Ingrese distrito
infoCandidato.ingrese.correo=Ingrese correo

infoCandidato.falta.nombre=No ingreso un nombre.
infoCandidato.falta.apellidoPaterno=No ingreseo un apellido paterno.
infoCandidato.falta.apellidoMaterno=No ingreso un apellido materno.
infoCandidato.falta.nroDocumento=No ingreso un nro. documento.
infoCandidato.falta.tipoDocumento=No selecciono un tipo de documento.
infoCandidato.falta.celular=No ingreso un celular.
infoCandidato.falta.telefono=No ingreso un telefono.
infoCandidato.falta.direccion=No ingreso una direcci\u00f3n.
infoCandidato.falta.fechaNacimiento=No ingreso una fecha de nacimiento.
infoCandidato.falta.departamento=No ingreso un departamento.
infoCandidato.falta.distrito=No ingreso un distrito.
infoCandidato.falta.correo=No ingreso un correo.


infoAcademica.nombre=Centro de Estudio:
infoAcademica.especialidad=Especialidad:
infoAcademica.grado=Grado:
infoAcademica.logro=Logro:
infoAcademica.fechaInicio=Fecha Inicio:
infoAcademica.fechaFin=Fecha Fin:

infoAcademica.ingrese.nombre=Ingrese centro de estudio
infoAcademica.ingrese.especialidad=Ingrese especialidad
infoAcademica.ingrese.grado=Ingrese grado
infoAcademica.ingrese.logro=Ingrese logro

infoAcademica.falta.nombre=No ingreso centro de estudio.
infoAcademica.falta.especialidad=No ingreso especialidad.
infoAcademica.falta.grado=No ingreso grado.
infoAcademica.falta.logro=No ingreso logro.
infoAcademica.falta.fechaInicio=No ingreso fecha inicio.
infoAcademica.falta.fechaFin=No ingreso fecha fin.

infoConocimientos.conocimiento=Conocimiento:
infoConocimientos.nivel=Nivel:

infoConocimientos.ingrese.nombre=Ingrese conocimiento
infoConocimientos.ingrese.nivel=Ingrese nivel

infoConocimientos.falta.nombre=No ingreso conocimiento.
infoConocimientos.falta.nivel=No ingreso nivel.

infoExperiencia.empresa=Empresa:
infoExperiencia.cargo=Cargo:

infoExperiencia.ingrese.empresa=Ingrese empresa
infoExperiencia.ingrese.cargo=Ingrese cargo

infoExperiencia.falta.empresa=No ingreso empresa.
infoExperiencia.falta.cargo=No ingreso cargo.

