error.inesperado=Ocurri\u00f3 un error inesperado. Por favor comunicarse con el administrador
no.registros=No se encontraron registros
si=Si
no=No
cierre.preg=?

login.recuerdame=Recuerdame
login.olvide.password=Olvid\u00e9 contrase\u00f1a
login.ingresar=Ingresar
login.password=Contrase\u00f1a
login.usuario=Usuario
login.iniciar.sesion=Iniciar sesi\u00f3n
login.usuario.incorrecto=El usuario ingresado es incorrecto
login.password.incorrecto=La contrase\u00f1a ingresada es incorrecta
login.usuario.contrasena.incorrecto=Usuario o contrase\u00f1a incorrectos

bienvenida=Bienvenida
bienvenida.parrafo1=Hola! Te saluda el equipo de Jaio y queremos trasmitirte lo emocionado que estamos al ver que usas nuestra plataforma JAIO SELECTION y permitir que tu proceso de selecci\u00f3n sea una experienci mas f\u00e1cil y r\u00e1pida. Estamos convencidos que hemos dise\u00f1ado una plataforma muy buena para ti y tu empresa, y contamos contigo para seguir creciendo y aprendiendo cosas nuevas. Recuerda seguir los siguientes pasos para poder instruirte y que puedas utilizar todas las herramientas de manera \u00f3ptima y oportunamente.
bienvenida.pasos=Pasos
bienvenida.paso1=Crea tu organizaci\u00f3n
bienvenida.paso2=Personaliza tus evaluaciones
bienvenida.paso3=Crea un proceso de selecci\u00f3n
bienvenida.paso4=Inicia tu proceso
bienvenida.paso5=Revisa tus resultado

side.perfil=Perfil
side.notificaciones=Notificaciones
side.cerrar.sesion=Cerrar sesi\u00f3n
side.bienvenida=Bienvenida
side.bienvenida.persona.dia=Buenos d\u00edas
side.bienvenida.persona.tarde=Buenas tardes
side.bienvenida.persona.noche=Buenas noches
side.gestionar.empresas=Gestionar empresas
side.registro.empresa=Registro de empresa
side.registro.organizacion=Registro de organizaci\u00f3n
side.proceso.seleccion=Procesos de selecci\u00f3n
side.definir.proceso=Definir proceso
side.reclutamiento=Reclutamiento
side.preseleccion=Preselecci\u00f3n
side.monitoreo.evaluacion=Monitoreo de evaluaciones
side.diagnostico=Diagnostico
side.presentacion.candidatos=Presentaci\u00f3n de candidatos
side.evaluaciones=Evaluaciones
side.crear.evaluacion=Crear evaluaci\u00f3n personalizada
side.actualizar.evaluacion=Actualizar evaluaci\u00f3n
side.importexport=Importa/Exportar evaluaciones
side.consultas=Consultas
side.consulta.candidatos=Consulta de candidatos
side.consulta.procesos=Consulta de procesos
side.preguntas.frecuentes=Preguntas frecuentes

organizacion.titulo=Registro de empresa
organizacion.parrafo=Permite crear organizaciones indeterminadamente, definir las \u00e1reas o departamentos que componen cada organizaci\u00f3n, as\u00ed como la jerarquia y los perfiles involucrados mediante una visi\u00f3n diagramada.
organizacion.boton.nuevo=Nuevo
organizacion.dialog.titulo=Crear empresa
organizacion.dialog.desc=Razon social
organizacion.dialog.fecha=Fecha de registro
organizacion.dialog.imagen=Imagen
organizacion.dialog.crear=Crear
organizacion.dialog.noimagen=Sin logo
organizacion.dialog.preview=Vista previa
organizacion.orden.error=Ocurri\u00f3 un error al actualizar la prioridad
organizacion.orden.correcto=Se actualiz\u00f3 le prioridad correctamente

organizacion.empresa.creada=Se cre\u00f3 la empresa correctamente
organizacion.empresa.eliminada=Se elimin\u00f3 la empresa correctamente
org.emp.confirmEli.Titulo=Eliminar empresa
org.emp.confirmEli.cuerpo=\u00bfEsta seguro de eliminar la empresa 


organigrama.titulo=Modificar organigrama
organigrama.parrafo=Este espacio permite agregar, modificar o mover parte de tu estructura organizacional.
organigrama.volver=Volver
organigrama.verHistorial=Ver historial de cambios
organigrama.modificando=Usted est\u00e1 modificando el organigrama

organigrama.agregar.area=Agregar area
organigrama.quitar.perfil=Quitar perfil
organigrama.quitar.area=Quitar area
organigrama.agregar.perfil=Agregar perfil
organigrama.boton.agregar=Agregar

organizacion.confirmTitulo=Confirmaci\u00f3n
organizacion.confirmQuitarArea=Se borrar\u00e1n todos los datos que tendr\u00e1 esta \u00e1rea. \u00bfEst\u00e1s completamente seguro de eliminarla?
organizacion.confirmQuitarPerfil=Se borrar\u00e1n todos los datos de este perfil. \u00bfEstas seguro de querer eliminarlo?

organizacion.ejemplo.area1=Ejemplo de area 1
organizacion.ejemplo.area2=Ejemplo de area 2
organizacion.ejemplo.perfil1=Ejemplo perfil 1
organizacion.ejemplo.perfil2=Ejemplo perfil 2
organizacion.ejemplo.perfil3=Ejemplo perfil 3

organizacion.existe.area=Existe una \u00e1rea con el mismo nombre
organizacion.existe.perfil=Existe un perfil con el mismo nombre
organizacion.area.agregada=Se agreg\u00f3 el \u00e1rea correctamente
organizacion.perfil.agregado=Se agreg\u00f3 el perfil correctamente

organizacion.ultima.area=No se pudo eliminar el \u00e1rea. Debes tener al menos una en tu organigrama
organizacion.ultima.area.con.perfil=Debes retirar los perfiles del \u00e1rea que deseas eliminar
organizacion.area.eliminada=El \u00e1rea seleccionada fue eliminada
organizacion.perfil.eliminado=El perfil seleccinado fue eliminado
organizacion.nopuede.mover.perfil=No puede mover el perfil {0} a {1}. Solo puede ser a otra \u00e1rea
organizacion.movio.perfil=Se movi\u00f3 el perfil {0} al \u00e1rea {1}
organizacion.nopuede.mover.area=No puede mover el \u00e1rea {0} bajo el perfil {1}. Solo bajo otra \u00e1rea
organizacion.movio.area=Se movi\u00f3 el \u00e1rea {0} bajo el \u00e1rea {1}



proceso.titulo=Registro de proceso de selecci\u00f3n
proceso.parrafo=La selecci\u00f3n de personal se define como un procedimiento para encontrar a la persona que cubra el puesto adecuado, es decir escoger entre los candidatos reclutados a los m\u00e1s adecuados, para ocupar los cargos existentes en la empresa, tratando de mantener o aumentar la eficiencia y el rendimiento del personal.

proceso.lista.empresa=Selecciona una empresa para filtrar sus procesos
proceso.nuevo.proceso=Crea un nuevo proceso de selecci\u00f3n para la empresa seleccionada
proceso.selecciona.empresa=-- Selecciona una empresa --
proceso.boton.nuevo=Nuevo
proceso.dialog.titulo=Crear proceso de seleci\u00f3n
proceso.dialog.crear=Crear
proceso.seleccion.empresa=Se seleccion\u00f3 la empresa {0}
proceso.seleccion.area=Se seleccion\u00f3 el \u00e1rea {0}

proceso.datatable.titulo=Lista de procesos
proceso.datatable.col1=Nombre de proceso
proceso.datatable.col2=Fecha de creaci\u00f3n
proceso.datatable.col3=Fecha de \u00faltima modificaci\u00f3n
proceso.datatable.col4=Perfil
proceso.datatable.col5=Bateria
proceso.datatable.col6=Fecha de inicio de reclutamiento

proceso.dialog.titulo=Crear proceso de selecci\u00f3n
proceso.dialog.desc=Nombre del proceso
proceso.dialog.empresa=Lista de empresas
proceso.dialog.perfil=Lista de perfiles
proceso.dialog.selecciona.empresa=-- Selecciona una empresa --
proceso.dialog.selecciona.perfil=-- Selecciona un perfil --
proceso.dialog.area=Lista de \u00e1reas
proceso.dialog.selecciona.area=-- Seleciona un \u00e1rea --