error.inesperado=Ocurrió un error inesperado. Por favor comunicarse con el administrador
no.registros=No se encontraron registros
si=Si
no=No

login.recuerdame=Recuerdame
login.olvide.password=Olvidé contraseña
login.ingresar=Ingresar
login.password=Contraseña
login.usuario=Usuario
login.iniciar.sesion=Iniciar sesión
login.usuario.incorrecto=El usuario ingresado es incorrecto
login.password.incorrecto=La contraseña ingresada es incorrecta
login.usuario.contrasena.incorrecto=Usuario o contraseña incorrectos

bienvenida=Bienvenida
bienvenida.parrafo1=Hola! Te saluda el equipo de Jaio y queremos trasmitirte lo emocionado que estamos al ver que usas nuestra plataforma JAIO SELECTION y permitir que tu proceso de selección sea una experienci mas fácil y rápida. Estamos convencidos que hemos diseñado una plataforma muy buena para ti y tu empresa, y contamos contigo para seguir creciendo y aprendiendo cosas nuevas. Recuerda seguir los siguientes pasos para poder instruirte y que puedas utilizar todas las herramientas de manera óptima y oportunamente.
bienvenida.pasos=Pasos
bienvenida.paso1=Crea tu organización
bienvenida.paso2=Personaliza tus evaluaciones
bienvenida.paso3=Crea un proceso de selección
bienvenida.paso4=Inicia tu proceso
bienvenida.paso5=Revisa tus resultado

side.perfil=Perfil
side.notificaciones=Notificaciones
side.cerrar.sesion=Cerrar sesión
side.bienvenida=Bienvenida
side.bienvenida.persona.dia=Buenos días
side.bienvenida.persona.tarde=Buenas tardes
side.bienvenida.persona.noche=Buenas noches
side.gestionar.empresas=Gestionar empresas
side.registro.empresa=Registro de empresa
side.registro.organizacion=Registro de organización
side.proceso.seleccion=Procesos de selección
side.definir.proceso=Definir proceso
side.reclutamiento=Reclutamiento
side.preseleccion=Preselección
side.monitoreo.evaluacion=Monitoreo de evaluaciones
side.diagnostico=Diagnostico
side.presentacion.candidatos=Presentación de candidatos
side.evaluaciones=Evaluaciones
side.crear.evaluacion=Crear evaluación personalizada
side.actualizar.evaluacion=Actualizar evaluación
side.importexport=Importa/Exportar evaluaciones
side.consultas=Consultas
side.consulta.candidatos=Consulta de candidatos
side.consulta.procesos=Consulta de procesos
side.preguntas.frecuentes=Preguntas frecuentes

organizacion.titulo=Registro de empresa
organizacion.parrafo=Permite crear organizaciones indeterminadamente, definir las áreas o departamentos que componen cada organización, así como la jerarquia y los perfiles involucrados mediante una visión diagramada.
organizacion.boton.nuevo=Nuevo
organizacion.dialog.titulo=Crear empresa
organizacion.dialog.desc=Razon social
organizacion.dialog.fecha=Fecha de registro
organizacion.dialog.imagen=Imagen
organizacion.dialog.crear=Crear
organizacion.dialog.noimagen=Sin logo
organizacion.dialog.preview=Vista previa

organizacion.empresa.creada=Se creó la empresa correctamente



organigrama.titulo=Modificar organigrama
organigrama.parrafo=Este espacio permite agregar, modificar o mover parte de tu estructura organizacional.
organigrama.volver=Volver
organigrama.verHistorial=Ver historial de cambios
organigrama.modificando=Usted está modificando el organigrama

organigrama.agregar.area=Agregar area
organigrama.quitar.perfil=Quitar perfil
organigrama.quitar.area=Quitar area
organigrama.agregar.perfil=Agregar perfil
organigrama.boton.agregar=Agregar

organizacion.confirmTitulo=Confirmación
organizacion.confirmQuitarArea=Se borrarán todos los datos que tendrá esta área. ¿Estás completamente seguro de eliminarla?
organizacion.confirmQuitarPerfil=Se borrarán todos los datos de este perfil. ¿Estas seguro de querer eliminarlo?

organizacion.ejemplo.area1=Ejemplo de area 1
organizacion.ejemplo.area2=Ejemplo de area 2
organizacion.ejemplo.perfil1=Ejemplo perfil 1
organizacion.ejemplo.perfil2=Ejemplo perfil 2
organizacion.ejemplo.perfil3=Ejemplo perfil 3

organizacion.existe.area=Existe una área con el mismo nombre
organizacion.existe.perfil=Existe un perfil con el mismo nombre
organizacion.area.agregada=Se agregó el área correctamente
organizacion.perfil.agregado=Se agregó el perfil correctamente

organizacion.ultima.area=No se pudo eliminar el área. Debes tener al menos una en tu organigrama
organizacion.ultima.area.con.perfil=Debes retirar los perfiles del área que deseas eliminar
organizacion.area.eliminada=El área seleccionada fue eliminada
organizacion.perfil.eliminado=El perfil seleccinado fue eliminado
organizacion.nopuede.mover.perfil=No puede mover el perfil {0} a {1}. Solo puede ser a otra área
organizacion.movio.perfil=Se movió el perfil {0} al área {1}
organizacion.nopuede.mover.area=No puede mover el área {0} bajo el perfil {1}. Solo bajo otra área
organizacion.movio.area=Se movió el área {0} bajo el área {1}
