login.recuerdame=Recuerdame
login.olvide.password=Olvidé contraseña
login.ingresar=Ingresar
login.password=Contraseña
login.usuario=Usuario
login.iniciar.sesion=Iniciar sesión
login.usuario.incorrecto=El usuario ingresado es incorrecto
login.password.incorrecto=La contraseña ingresada es incorrecta